{
  "name": "validador_cfdi",
  "version": "1.0.2",
  "description": "Validador cfdi",
  "main": "./out/main/index.js",
  "author": "Eduardo Islas",
  "homepage": "https://facturabilidad.com/validador",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:migrations": "tsc --project tsconfig.migrations.json",
    "publish:win": "npm run build && node build-env.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.8.4",
    "better-sqlite3": "^11.9.1",
    "electron-updater": "^6.3.9",
    "jquery": "^3.7.1",
    "kysely": "^0.28.2",
    "material-icons": "^1.13.14",
    "pdfjs-dist": "^5.1.91",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "fs-extra": "^11.3.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
